# accepting external logs
<source>
  type forward
</source>

# reading norikra results
<source>
  type    norikra
  norikra localhost:26571
  <fetch>
    method     sweep
    tag        query_name
    tag_prefix norikra
    interval   1s
  </fetch>
</source>

# forwarding norikra results to Google Apps Script endpoint
<match norikra.**>
  type            http
  use_ssl         true
  include_tag     true
  endpoint_url    %%GAS_URL%%
  http_method     post
  serializer      form
</match>

# forwarding all logs to local norikra
<match **>
  type norikra
  norikra localhost:26571
  target_map_tag true
</match>

