# accepting external logs
<source>
  type forward
</source>

# reading norikra results
<source>
  type    norikra
  norikra localhost:26571
  <fetch>
    method     sweep
    tag        query_name
    tag_prefix norikra
    interval   1s
  </fetch>
</source>

# forwarding norikra results to Google Spreadsheet
<match norikra.**>
  type 	copy

  # to Google Spreadsheet
  <store>
    type            https_json
    use_https       true
    buffer_path     /tmp/buffer
    buffer_chunk_limit 256m
    buffer_queue_limit 128
    flush_interval  3s
    endpoint        %%GAS_URL%%
  </store>

  # to local file (for debug)
  <store>
    type file
    path /var/log/td-agent/norikra_out
  </store>

</match>

# forwarding all logs to local norikra
<match **>
  type copy

  # to norikra
  <store>
    type norikra
    norikra localhost:26571
    target_map_tag true
  </store>

  # to local file (for debug)
#  <store>
#    type file
#    path /var/log/td-agent/norikra_in
#  </store> 

</match>

