
# forwarding nginx log to norikra server 
<source>
  type tail
  format apache
  path /var/log/nginx/access.log
  tag nginx.access
  pos_file /var/log/td-agent/nginx.pos
</source>

<match nginx.access>
  type forward
  <server>
    host  %%NORIKRA_IP%%
  </server>
  flush_interval 3s
</match>
