# nginx log 
<source>
  type tail
  format apache
  path /var/log/nginx/access.log
  tag nginx.access
  pos_file /var/log/td-agent/nginx.pos
</source>

# dstat
<source>
  type dstat
  tag dstat
  option -a
  delay 3 
</source>

# forward nginx log to norikra and BQ 
<match nginx.**>
  type copy

  # to norikra
  <store>
    type forward
    <server>
      host %%NORIKRA_IP%%
    </server>
    flush_interval 1s  
  </store>

  # to BQ
  <store>
    type bigquery
    auth_method compute_engine
    project gcp-samples
    dataset gcp_samples
    table nginx
    time_format %s
    fime_field time, size
    field_string agent, code, host, method, path, referer, user
    field_integer time
  </store>

</match>

# forward dstat to norikra
<match dstat.**>
  type forward
  <server>
    host %%NORIKRA_IP%%
  </server>
  flush_interval 1s
</match>

