# nginx log 
<source>
  type tail
  format apache
  path /var/log/nginx/access.log
  tag nginx.access
  pos_file /var/log/td-agent/nginx.pos
</source>

# dstat
<source>
  type dstat
  tag dstat
  option -a
  delay 3 
</source>

# forward nginx log to norikra and BQ 
<match nginx.access>
  type copy

  # to BQ
  <store>
    type bigquery
    auth_method compute_engine

    project gcp-samples
    dataset gcp_samples
    table nginx3

    flush_interval 1
    buffer_chunk_records_limit 1000
    buffer_queue_limit 1024
    num_threads 50 

    time_format %s
    time_field time
    field_string agent,code,host,method,path,referer,user
    field_integer time,size
  </store>

  # to norikra_filter
  <store>

    type norikra_filter 

    <server>
      path /usr/lib/jruby/jruby-1.7.10/bin/norikra
    </server>

    remove_tag_prefix nginx
    target_string rps 

    <default>
      <query>
        name nginx.rps
        expression select count(*) / 5 as rps from ${target}.win:time(5 sec) output snapshot every 3 sec 
        tag nginx.rps
      </query>
    </default>
  </store>
 
</match>

# forward to norikra server
<match **>
  type forward
  <server>
    host %%NORIKRA_IP%%
  </server>
  flush_interval 1s
</match>

